class Solution {
public:
    int firstCompleteIndex(vector<int>& arr, vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();

        map<int, pair<int, int>> mp;
        map<int, int> mprow, mpcol;

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            mp.insert({mat[i][j], {i, j}});
        }

        for(int i=0;i<arr.size();i++)
        {
            auto it=(mp.find(arr[i]))->second;

            if(mat[int(it.first)][int(it.second)]!=-1)
            {
                mat[it.first][it.second]=-1;
                mprow[it.first]++;
                if(mprow[it.first]==m)
                return i;
                mpcol[it.second]++;
                if(mpcol[it.second]==n)
                return i;
            }
        }
        return 0;
    }
};
